NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLv4q6E1AYjXQpnQo41fgWzZu8MfYATr4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-4c256.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-4c256
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-4c256.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=494226317056
NEXT_PUBLIC_FIREBASE_APP_ID=1:494226317056:web:f15809b09e8a7689d49de5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VRTNE02MC4

#   apiKey: "AIzaSyCLv4q6E1AYjXQpnQo41fgWzZu8MfYATr4",
#   authDomain: "project-4c256.firebaseapp.com",
#   projectId: "project-4c256",
#   storageBucket: "project-4c256.appspot.com",
#   messagingSenderId: "494226317056",
#   appId: "1:494226317056:web:f15809b09e8a7689d49de5",
#   measurementId: "G-VRTNE02MC4"